langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - training_theme
id: training_theme_messages
theme: training_theme
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
